Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jcsirot
Build-Jdk: 1.7.0_51
Extension-Name: openid
Implementation-Title: openid
Implementation-Version: 2.2-arkena-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: openid
Long-Name: openid
Url: http://wiki.jenkins-ci.org/display/JENKINS/OpenID+Plugin
Plugin-Version: 2.2-arkena-SNAPSHOT (private-4881f024-jcsirot)
Hudson-Version: 1.554.2
Jenkins-Version: 1.554.2
Plugin-Dependencies: openid4java:0.9.8.0,mailer:1.8
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:kkawaguchi@cloudbees.com

