# upstart service manifest

description "BTSync Service"
start on startup
stop on shutdown
exec /usr/bin/git daemon \
    --enable=upload-archive\
    --export-all\
    --syslog\
    --user=git\
    --group=git \
    --reuseaddr \
    --base-path=/home/git/ \
    /home/git/
respawn