
# https://gist.github.com/krisztianfekete/8915425

description "pypi server upstart manifest"

setuid pypi
setgid pypi

start on startup
stop on shutdown

exec /usr/bin/pypi-server --interface 0.0.0.0 --port 8888 --server twisted --disable-fallback --passwords $PYPI_PASSWORD /home/pypi/packages

respawn
