
# https://gist.github.com/krisztianfekete/8915425

description "pypi server upstart manifest"

setuid pypi
setgid pypi

start on startup
stop on shutdown

exec /usr/local/bin/pypi-server --interface 127.0.0.1 --port 8081 --disable-fallback /home/pypi/packages

respawn
